{
  "name": "realsyscode",
  "version": "1.0.0",
  "description": "realsyscode is a project to share code in real time with more people through snippets.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node --presets env",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://systemEDOM@bitbucket.org/systemEDOM/realsyscode.git"
  },
  "keywords": [
    "share",
    "code"
  ],
  "author": "Daniel Oseguera",
  "license": "ISC",
  "homepage": "https://bitbucket.org/systemEDOM/realsyscode#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.0",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "mongoose": "^5.9.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
